<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
   <meta name="description" content="Modern Fortran Edition of the Pikaia Genetic Algorithm">
    
    <meta name="author" content="Jacob Williams" >
    <link rel="icon" href="../favicon.png">

    <title>
All Procedures &ndash; Pikaia
</title>

    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/pygments.css" rel="stylesheet">
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <link href="../css/local.css" rel="stylesheet">
    
    <link  href="../tipuesearch/tipuesearch.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <script src="../js/jquery-2.1.3.min.js"></script>
    <script src="../js/svg-pan-zoom.min.js"></script>

  </head>

  <body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="../index.html">Pikaia </a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
        
            <li class="dropdown hidden-xs visible-sm visible-md hidden-lg">
              <a href="#" class="dropdown-toggle"
              data-toggle="dropdown" role="button"
              aria-haspopup="true"
     aria-expanded="false">Contents <span class="caret"></span></a>
        <ul class="dropdown-menu">
          
              
            <li><a href="../sourcefile/pikaia_module.f90.html">Source File</a></li>
        
        
        
            <li><a href="../lists/modules.html">Modules</a></li>
        
            
                                
            <li><a href="../lists/procedures.html">Procedures</a></li>
        
        
            <li><a href="../lists/absint.html">Abstract Interfaces</a></li>
               
            <li><a href="../lists/types.html">Derived Types</a></li>
        
               
        
        
            </ul>
        
            </li>


<li class="visible-xs hidden-sm visible-lg"><a href="../sourcefile/pikaia_module.f90.html">Source File</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/modules.html">Modules</a></li>



<li class="visible-xs hidden-sm visible-lg"><a href="../lists/procedures.html">Procedures</a></li>


<li class="visible-xs hidden-sm visible-lg"><a href="../lists/absint.html">Abstract Interfaces</a></li>
                             
<li class="visible-xs hidden-sm visible-lg"><a href="../lists/types.html">Derived Types</a></li>




          </ul>
        
        <form action="../search.html" class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" name="q" id="tipue_search_input" autocomplete="off" required>
        </div>
<!--
        <button type="submit" class="btn btn-default">Submit</button>
-->
        </form>
        
        </div><!--/.nav-collapse -->
      </div>
    </nav>

    <div class="container">
    
      <div class="row">
        <div class="col-lg-12" id='text'>
			 <h1>Procedures</h1>
			 <table class="table table-striped">
			 <thead><tr><th>Procedure</th><th>Location</th><th>Procedure Type</th><th>Description</th></tr></thead>
			 <tbody>
			 
			   <tr><td><a href='../proc/adjmut.html'>adjmut</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Dynamical adjustment of mutation rate:</p><a href="../proc/adjmut.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/cross.html'>cross</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>breeds two parent chromosomes into two offspring chromosomes.
  breeding occurs through crossover. If the crossover probability
  test yields true (crossover taking place), either one-point or
  two-point crossover is used, with equal probabilities.</p><a href="../proc/cross.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/decode.html'>decode</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>decode genotype into phenotype parameters
  ph(k) are x,y coordinates [ 0 &lt; x,y &lt; 1 ]</p></td></tr>
			 
			   <tr><td><a href='../proc/encode.html'>encode</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Encode phenotype parameters into integer genotype
  ph(k) are x,y coordinates [ 0 &lt; x,y &lt; 1 ]</p></td></tr>
			 
			   <tr><td><a href='../proc/func_wrapper.html'>func_wrapper</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Wrapper for the user's function that is used by the main pikaia routine
  The x input to this function comes from pikaia, and will be between [0,1].</p></td></tr>
			 
			   <tr><td><a href='../proc/genrep.html'>genrep</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Full generational replacement: accumulate offspring into new
  population array</p></td></tr>
			 
			   <tr><td><a href='../proc/mutate.html'>mutate</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Introduces random mutation in a genotype.
  Mutations occur at rate pmut at all gene loci.</p><a href="../proc/mutate.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/newpop.html'>newpop</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Replaces old population by new; recomputes fitnesses &amp; ranks</p><a href="../proc/newpop.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/pikaia.html'>pikaia</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Optimization (maximization) of user-supplied "fitness" function
  over n-dimensional parameter space x using a basic genetic
  algorithm method.</p><a href="../proc/pikaia.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/report.html'>report</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Write generation report to standard output</p></td></tr>
			 
			   <tr><td><a href='../proc/rninit.html'>rninit</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Initialize the random number generator with the input seed value.</p><a href="../proc/rninit.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/rnkpop.html'>rnkpop</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Ranks initial population.
  Calls external sort routine to produce key index and rank order
  of input array arrin (which is not altered).</p></td></tr>
			 
			   <tr><td><a href='../proc/rqsort.html'>rqsort</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Return integer array p which indexes array a in increasing order.
  Array a is not disturbed.  The Quicksort algorithm is used.</p><a href="../proc/rqsort.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/select_parents.html'>select_parents</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Selects two parents from the population, using roulette wheel
  algorithm with the relative fitnesses of the phenotypes as
  the "hit" probabilities.</p><a href="../proc/select_parents.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/set_inputs.html'>set_inputs</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Constructor for the <a href="../type/pikaia_class.html">pikaia_class</a>.
  The routine must be called before the solve routine can be used.</p><a href="../proc/set_inputs.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			   <tr><td><a href='../proc/solve_with_pikaia.html'>solve_with_pikaia</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Main pikaia wrapper used by the class.</p></td></tr>
			 
			   <tr><td><a href='../proc/stdrep.html'>stdrep</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Subroutine</td><td><p>Steady-state reproduction: insert offspring pair into population
  only if they are fit enough (replace-random if irep=2 or
  replace-worst if irep=3).</p></td></tr>
			 
			   <tr><td><a href='../proc/urand.html'>urand</a></td><td><a href='../module/pikaia_module.html'>pikaia_module</a></td><td>Function</td><td><p>Return the next pseudo-random deviate from a sequence which is
  uniformly distributed in the interval [0,1]</p><a href="../proc/urand.html" class="pull-right"><emph>Read more&hellip;</emph></a></td></tr>
			 
			 </tbody></table>
             <div class="depgraph"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: call~~graph~~CallGraph Pages: 1 -->
<svg id="callgraphCallGraph" width="203pt" height="578pt"
 viewBox="0.00 0.00 203.00 578.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="call~~graph~~CallGraph" class="graph" transform="scale(1 1) rotate(0) translate(4 574)">
<title>call~~graph~~CallGraph</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-574 199,-574 199,4 -4,4"/>
<!-- proc~report -->
<g id="call~~graph~~CallGraph_node1" class="node">
<title>proc~report</title>
<g id="a_call~~graph~~CallGraph_node1"><a xlink:href=".././proc/report.html" xlink:title="report">
<polygon fill="#d9534f" stroke="#d9534f" points="79.5,-24 25.5,-24 25.5,0 79.5,0 79.5,-24"/>
<text text-anchor="middle" x="52.5" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">report</text>
</a>
</g>
</g>
<!-- proc~urand -->
<g id="call~~graph~~CallGraph_node2" class="node">
<title>proc~urand</title>
<g id="a_call~~graph~~CallGraph_node2"><a xlink:href=".././proc/urand.html" xlink:title="urand">
<polygon fill="#d94e8f" stroke="#d94e8f" points="195,-150 141,-150 141,-126 195,-126 195,-150"/>
<text text-anchor="middle" x="168" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">urand</text>
</a>
</g>
</g>
<!-- proc~pikaia -->
<g id="call~~graph~~CallGraph_node3" class="node">
<title>proc~pikaia</title>
<g id="a_call~~graph~~CallGraph_node3"><a xlink:href=".././proc/pikaia.html" xlink:title="pikaia">
<polygon fill="#d9534f" stroke="#d9534f" points="79.5,-234 25.5,-234 25.5,-210 79.5,-210 79.5,-234"/>
<text text-anchor="middle" x="52.5" y="-219.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">pikaia</text>
</a>
</g>
</g>
<!-- proc~pikaia&#45;&gt;proc~urand -->
<g id="call~~graph~~CallGraph_edge2" class="edge">
<title>proc~pikaia&#45;&gt;proc~urand</title>
<path fill="none" stroke="#000000" d="M79.68,-213.69C88.13,-210.4 97.3,-206.16 105,-201 122.74,-189.12 139.51,-171.54 151.12,-157.97"/>
<polygon fill="#000000" stroke="#000000" points="153.94,-160.05 157.65,-150.13 148.56,-155.58 153.94,-160.05"/>
</g>
<!-- proc~adjmut -->
<g id="call~~graph~~CallGraph_node10" class="node">
<title>proc~adjmut</title>
<g id="a_call~~graph~~CallGraph_node10"><a xlink:href=".././proc/adjmut.html" xlink:title="adjmut">
<polygon fill="#d9534f" stroke="#d9534f" points="195,-255 141,-255 141,-231 195,-231 195,-255"/>
<text text-anchor="middle" x="168" y="-240.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">adjmut</text>
</a>
</g>
</g>
<!-- proc~pikaia&#45;&gt;proc~adjmut -->
<g id="call~~graph~~CallGraph_edge1" class="edge">
<title>proc~pikaia&#45;&gt;proc~adjmut</title>
<path fill="none" stroke="#000000" d="M79.54,-226.82C94.71,-229.63 114.08,-233.21 130.73,-236.29"/>
<polygon fill="#000000" stroke="#000000" points="130.22,-239.75 140.69,-238.13 131.49,-232.87 130.22,-239.75"/>
</g>
<!-- proc~rninit -->
<g id="call~~graph~~CallGraph_node17" class="node">
<title>proc~rninit</title>
<g id="a_call~~graph~~CallGraph_node17"><a xlink:href=".././proc/rninit.html" xlink:title="rninit">
<polygon fill="#d9534f" stroke="#d9534f" points="195,-213 141,-213 141,-189 195,-189 195,-213"/>
<text text-anchor="middle" x="168" y="-198.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">rninit</text>
</a>
</g>
</g>
<!-- proc~pikaia&#45;&gt;proc~rninit -->
<g id="call~~graph~~CallGraph_edge3" class="edge">
<title>proc~pikaia&#45;&gt;proc~rninit</title>
<path fill="none" stroke="#000000" d="M79.54,-217.18C94.71,-214.37 114.08,-210.79 130.73,-207.71"/>
<polygon fill="#000000" stroke="#000000" points="131.49,-211.13 140.69,-205.87 130.22,-204.25 131.49,-211.13"/>
</g>
<!-- proc~func_wrapper -->
<g id="call~~graph~~CallGraph_node4" class="node">
<title>proc~func_wrapper</title>
<g id="a_call~~graph~~CallGraph_node4"><a xlink:href=".././proc/func_wrapper.html" xlink:title="func_wrapper">
<polygon fill="#d9534f" stroke="#d9534f" points="95,-276 10,-276 10,-252 95,-252 95,-276"/>
<text text-anchor="middle" x="52.5" y="-261.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">func_wrapper</text>
</a>
</g>
</g>
<!-- proc~cross -->
<g id="call~~graph~~CallGraph_node5" class="node">
<title>proc~cross</title>
<g id="a_call~~graph~~CallGraph_node5"><a xlink:href=".././proc/cross.html" xlink:title="cross">
<polygon fill="#d9534f" stroke="#d9534f" points="79.5,-192 25.5,-192 25.5,-168 79.5,-168 79.5,-192"/>
<text text-anchor="middle" x="52.5" y="-177.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">cross</text>
</a>
</g>
</g>
<!-- proc~cross&#45;&gt;proc~urand -->
<g id="call~~graph~~CallGraph_edge4" class="edge">
<title>proc~cross&#45;&gt;proc~urand</title>
<path fill="none" stroke="#000000" d="M79.54,-170.36C94.86,-164.7 114.45,-157.45 131.2,-151.25"/>
<polygon fill="#000000" stroke="#000000" points="132.53,-154.49 140.69,-147.74 130.1,-147.92 132.53,-154.49"/>
</g>
<!-- proc~set_inputs -->
<g id="call~~graph~~CallGraph_node6" class="node">
<title>proc~set_inputs</title>
<g id="a_call~~graph~~CallGraph_node6"><a xlink:href=".././proc/set_inputs.html" xlink:title="set_inputs">
<polygon fill="#d9534f" stroke="#d9534f" points="85.5,-318 19.5,-318 19.5,-294 85.5,-294 85.5,-318"/>
<text text-anchor="middle" x="52.5" y="-303.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">set_inputs</text>
</a>
</g>
</g>
<!-- proc~mutate -->
<g id="call~~graph~~CallGraph_node7" class="node">
<title>proc~mutate</title>
<g id="a_call~~graph~~CallGraph_node7"><a xlink:href=".././proc/mutate.html" xlink:title="mutate">
<polygon fill="#d9534f" stroke="#d9534f" points="79.5,-150 25.5,-150 25.5,-126 79.5,-126 79.5,-150"/>
<text text-anchor="middle" x="52.5" y="-135.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">mutate</text>
</a>
</g>
</g>
<!-- proc~mutate&#45;&gt;proc~urand -->
<g id="call~~graph~~CallGraph_edge5" class="edge">
<title>proc~mutate&#45;&gt;proc~urand</title>
<path fill="none" stroke="#000000" d="M79.54,-138C94.57,-138 113.72,-138 130.26,-138"/>
<polygon fill="#000000" stroke="#000000" points="130.69,-141.5 140.69,-138 130.69,-134.5 130.69,-141.5"/>
</g>
<!-- proc~stdrep -->
<g id="call~~graph~~CallGraph_node8" class="node">
<title>proc~stdrep</title>
<g id="a_call~~graph~~CallGraph_node8"><a xlink:href=".././proc/stdrep.html" xlink:title="stdrep">
<polygon fill="#d9534f" stroke="#d9534f" points="79.5,-108 25.5,-108 25.5,-84 79.5,-84 79.5,-108"/>
<text text-anchor="middle" x="52.5" y="-93.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">stdrep</text>
</a>
</g>
</g>
<!-- proc~stdrep&#45;&gt;proc~urand -->
<g id="call~~graph~~CallGraph_edge6" class="edge">
<title>proc~stdrep&#45;&gt;proc~urand</title>
<path fill="none" stroke="#000000" d="M79.54,-105.64C94.86,-111.3 114.45,-118.55 131.2,-124.75"/>
<polygon fill="#000000" stroke="#000000" points="130.1,-128.08 140.69,-128.26 132.53,-121.51 130.1,-128.08"/>
</g>
<!-- proc~solve_with_pikaia -->
<g id="call~~graph~~CallGraph_node9" class="node">
<title>proc~solve_with_pikaia</title>
<g id="a_call~~graph~~CallGraph_node9"><a xlink:href=".././proc/solve_with_pikaia.html" xlink:title="solve_with_pikaia">
<polygon fill="#d9534f" stroke="#d9534f" points="105,-360 0,-360 0,-336 105,-336 105,-360"/>
<text text-anchor="middle" x="52.5" y="-345.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">solve_with_pikaia</text>
</a>
</g>
</g>
<!-- proc~rnkpop -->
<g id="call~~graph~~CallGraph_node11" class="node">
<title>proc~rnkpop</title>
<g id="a_call~~graph~~CallGraph_node11"><a xlink:href=".././proc/rnkpop.html" xlink:title="rnkpop">
<polygon fill="#d9534f" stroke="#d9534f" points="79.5,-402 25.5,-402 25.5,-378 79.5,-378 79.5,-402"/>
<text text-anchor="middle" x="52.5" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">rnkpop</text>
</a>
</g>
</g>
<!-- proc~rqsort -->
<g id="call~~graph~~CallGraph_node18" class="node">
<title>proc~rqsort</title>
<g id="a_call~~graph~~CallGraph_node18"><a xlink:href=".././proc/rqsort.html" xlink:title="rqsort">
<polygon fill="#d9534f" stroke="#d9534f" points="195,-402 141,-402 141,-378 195,-378 195,-402"/>
<text text-anchor="middle" x="168" y="-387.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">rqsort</text>
</a>
</g>
</g>
<!-- proc~rnkpop&#45;&gt;proc~rqsort -->
<g id="call~~graph~~CallGraph_edge7" class="edge">
<title>proc~rnkpop&#45;&gt;proc~rqsort</title>
<path fill="none" stroke="#000000" d="M79.54,-390C94.57,-390 113.72,-390 130.26,-390"/>
<polygon fill="#000000" stroke="#000000" points="130.69,-393.5 140.69,-390 130.69,-386.5 130.69,-393.5"/>
</g>
<!-- proc~genrep -->
<g id="call~~graph~~CallGraph_node12" class="node">
<title>proc~genrep</title>
<g id="a_call~~graph~~CallGraph_node12"><a xlink:href=".././proc/genrep.html" xlink:title="genrep">
<polygon fill="#d9534f" stroke="#d9534f" points="79.5,-444 25.5,-444 25.5,-420 79.5,-420 79.5,-444"/>
<text text-anchor="middle" x="52.5" y="-429.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">genrep</text>
</a>
</g>
</g>
<!-- proc~encode -->
<g id="call~~graph~~CallGraph_node13" class="node">
<title>proc~encode</title>
<g id="a_call~~graph~~CallGraph_node13"><a xlink:href=".././proc/encode.html" xlink:title="encode">
<polygon fill="#d9534f" stroke="#d9534f" points="79.5,-486 25.5,-486 25.5,-462 79.5,-462 79.5,-486"/>
<text text-anchor="middle" x="52.5" y="-471.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">encode</text>
</a>
</g>
</g>
<!-- proc~decode -->
<g id="call~~graph~~CallGraph_node14" class="node">
<title>proc~decode</title>
<g id="a_call~~graph~~CallGraph_node14"><a xlink:href=".././proc/decode.html" xlink:title="decode">
<polygon fill="#d9534f" stroke="#d9534f" points="79.5,-528 25.5,-528 25.5,-504 79.5,-504 79.5,-528"/>
<text text-anchor="middle" x="52.5" y="-513.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">decode</text>
</a>
</g>
</g>
<!-- proc~select_parents -->
<g id="call~~graph~~CallGraph_node15" class="node">
<title>proc~select_parents</title>
<g id="a_call~~graph~~CallGraph_node15"><a xlink:href=".././proc/select_parents.html" xlink:title="select_parents">
<polygon fill="#d9534f" stroke="#d9534f" points="97,-66 8,-66 8,-42 97,-42 97,-66"/>
<text text-anchor="middle" x="52.5" y="-51.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">select_parents</text>
</a>
</g>
</g>
<!-- proc~select_parents&#45;&gt;proc~urand -->
<g id="call~~graph~~CallGraph_edge8" class="edge">
<title>proc~select_parents&#45;&gt;proc~urand</title>
<path fill="none" stroke="#000000" d="M88.56,-66.04C94.26,-68.62 99.95,-71.61 105,-75 122.74,-86.88 139.51,-104.46 151.12,-118.03"/>
<polygon fill="#000000" stroke="#000000" points="148.56,-120.42 157.65,-125.87 153.94,-115.95 148.56,-120.42"/>
</g>
<!-- proc~newpop -->
<g id="call~~graph~~CallGraph_node16" class="node">
<title>proc~newpop</title>
<g id="a_call~~graph~~CallGraph_node16"><a xlink:href=".././proc/newpop.html" xlink:title="newpop">
<polygon fill="#d9534f" stroke="#d9534f" points="80,-570 25,-570 25,-546 80,-546 80,-570"/>
<text text-anchor="middle" x="52.5" y="-555.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">newpop</text>
</a>
</g>
</g>
</g>
</svg>
</div><div><a type="button" class="graph-help" data-toggle="modal" href="#graph-help-text">Help</a></div><div class="modal fade" id="graph-help-text" tabindex="-1" role="dialog"><div class="modal-dialog modal-lg" role="document"><div class="modal-content"><div class="modal-header"><button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button><h4 class="modal-title" id="-graph-help-label">Graph Key</h4></div><div class="modal-body">
    <p>Nodes of different colours represent the following: </p>
    <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.43.0 (0)
 -->
<!-- Title: Graph Key Pages: 1 -->
<svg width="597pt" height="32pt"
 viewBox="0.00 0.00 596.50 32.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 28)">
<title>Graph Key</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-28 592.5,-28 592.5,4 -4,4"/>
<!-- Subroutine -->
<g id="node1" class="node">
<title>Subroutine</title>
<polygon fill="#d9534f" stroke="#d9534f" points="70,-24 0,-24 0,0 70,0 70,-24"/>
<text text-anchor="middle" x="35" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Subroutine</text>
</g>
<!-- Function -->
<g id="node2" class="node">
<title>Function</title>
<polygon fill="#d94e8f" stroke="#d94e8f" points="146,-24 88,-24 88,0 146,0 146,-24"/>
<text text-anchor="middle" x="117" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Function</text>
</g>
<!-- Interface -->
<g id="node3" class="node">
<title>Interface</title>
<polygon fill="#a7506f" stroke="#a7506f" points="225.5,-24 164.5,-24 164.5,0 225.5,0 225.5,-24"/>
<text text-anchor="middle" x="195" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Interface</text>
</g>
<!-- Unknown Procedure Type -->
<g id="node4" class="node">
<title>Unknown Procedure Type</title>
<polygon fill="#777777" stroke="#777777" points="388.5,-24 243.5,-24 243.5,0 388.5,0 388.5,-24"/>
<text text-anchor="middle" x="316" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Unknown Procedure Type</text>
</g>
<!-- Program -->
<g id="node5" class="node">
<title>Program</title>
<polygon fill="#f0ad4e" stroke="#f0ad4e" points="465,-24 407,-24 407,0 465,0 465,-24"/>
<text text-anchor="middle" x="436" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50" fill="white">Program</text>
</g>
<!-- This Page&#39;s Entity -->
<g id="node6" class="node">
<title>This Page&#39;s Entity</title>
<polygon fill="none" stroke="black" points="588.5,-24 483.5,-24 483.5,0 588.5,0 588.5,-24"/>
<text text-anchor="middle" x="536" y="-9.6" font-family="Helvetica,sans-Serif" font-size="10.50">This Page&#39;s Entity</text>
</g>
</g>
</svg>

    
    <p>Solid arrows point from a procedure to one which it calls. Dashed 
    arrows point from an interface to procedures which implement that interface.
    This could include the module procedures in a generic interface or the
    implementation in a submodule of an interface in a parent module.
    </p>
    </div></div></div></div>
        </div>
      </div>

    <hr>    
    </div> <!-- /container -->
    <footer>
      <div class="container">
      <div class="row">
        <div class="col-xs-6 col-md-6"><p>Pikaia was developed by Jacob Williams<br>&copy; 2021 
                                          </p>
        </div>
        <div class="col-xs-6 col-md-6">
          <p class="text-right">
            Documentation generated by 
            <a href="https://github.com/Fortran-FOSS-Programmers/ford">FORD</a>
            
            
          </p>
        </div>
      </div>
      <br>
      </div> <!-- /container -->    
    </footer>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
<!--
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->
    <script src="../js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../js/ie10-viewport-bug-workaround.js"></script>

    <!-- MathJax JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        TeX: { extensions: ['AMSmath.js','AMSsymbols.js','noErrors.js','noUndefined.js'], equationNumbers: { autoNumber: 'AMS' } },
        jax: ['input/TeX','input/MathML','output/HTML-CSS'],
        extensions: ['tex2jax.js','mml2jax.js','MathMenu.js','MathZoom.js']
      });
    </script>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    
    <script src="../tipuesearch/tipuesearch_content.js"></script>
    <script src="../tipuesearch/tipuesearch_set.js"></script>
    <script src="../tipuesearch/tipuesearch.js"></script>
    
    
  </body>
</html>